name=trull
version=0.9.5
package.root=edu.luc.cs.trull
project.site=http://www.cs.luc.edu/trull/
project.name=Trull

src.dir=src
demo.dir=demo
test.dir=test
classes.dir=bin
lib.dir=lib
dist.dir=dist
doc.dir=doc
javadoc.dir=${doc.dir}/api
javaws.dir=${doc.dir}/javaws
javaws.codebase.local=${basedir}
javaws.codebase.server=http://www.cs.luc.edu/trull/latest/

build.compiler=modern
build.deprecation=true

#examples.dir=${doc.dir}/ref/examples
pkg-dist.name=${name}-${version}
pretar.dir=${dist.dir}/${pkg-dist.name}
pretar-rel.dir=${pkg-dist.name}

trull.jar=${lib.dir}/trull.jar
junit.jar=${lib.dir}/junit.jar
ant-junit.jar=${lib.dir}/ant-junit.jar
conc.jar=${lib.dir}/concurrent.jar
log4j.jar=${lib.dir}/log4j.jar
spring-core.jar=${lib.dir}/spring-core.jar
spring-beans.jar=${lib.dir}/spring-beans.jar
commons-logging.jar=${lib.dir}/commons-logging.jar

libs.classpath=${conc.jar}:${log4j.jar}:${junit.jar}
spring.classpath=:${spring-core.jar}:${spring-beans.jar}:${commons-logging.jar}
trull.classpath=${classes.dir}:${trull.jar}:${libs.classpath}:${spring.classpath}
test.classpath=${trull.classpath}:${ant-junit.jar}
build.classpath=${trull.classpath}:${spring.classpath}:${java.class.path}
javadoc.classpath=${libs.classpath}:${spring.classpath}
demo.classpath=${trull.classpath}
demo.codebase=file://${basedir}/${trull.jar}
demo.policy=${lib.dir}/policy
