<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.cs.luc.edu/trull/latest/"
  href="doc/javaws/office.jnlp">
  <information>
    <title>Trull Office Demo</title>
    <vendor>Loyola University Chicago</vendor>
    <homepage href="http://www.cs.luc.edu/trull/"/>
    <description>Trull Office Demo</description>
    <description kind="short">A demo of an office building.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.4"/>
    <jar href="lib/trull.jar"/>
    <jar href="lib/log4j.jar"/>
    <jar href="lib/concurrent.jar"/>
  </resources>
  <application-desc main-class="edu.luc.cs.trull.demo.office.Main">
    <argument>Moe</argument>
    <argument>Larry</argument>
    <argument>Curly</argument>
  </application-desc>
</jnlp> 